//This is the config.h for DirectFB
//As VDR doesn't use configure, and is not portable anyway, I think this is all right


/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader 2.13.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
/* #undef WORDS_BIGENDIAN */

/* Define if you have the <dlfcn.h> header file.  */
#define HAVE_DLFCN_H 1

/* Define if you have the c_r library (-lc_r).  */
/* #undef HAVE_LIBC_R */

/* Define if you have the dl library (-ldl).  */
#define HAVE_LIBDL 1

/* Define if you have the pthread library (-lpthread).  */
#define HAVE_LIBPTHREAD 1

/* The DirectFB version */
#define DIRECTFB_VERSION "0.9.17"

/* Define to 1 if you are compiling for ix86. */
#define ARCH_X86 1

/* Define to 1 if you are compiling for PowerPC. */
/* #undef ARCH_PPC */

/* Define to 1 if ppc assembly is available. */
/* #undef USE_PPCASM */

/* Define to 1 if inb, outb and iopl are available. */
#define HAVE_INB_OUTB_IOPL 1

/* Define to 1 if you have the <sys/io.h> header file. */
#define HAVE_SYSIO 1

/* Define to 1 if fusion should be faked (for single-application core). */
#define FUSION_FAKE 1

/* Define to 1 to enable support for RGB332 surfaces. */
#define SUPPORT_RGB332 1

/* Define to 1 if MMX assembly is available. */
#define USE_MMX 1

/* Define to 1 if SSE assembly is available. */
#define USE_SSE 1

